# kawach_final

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/nitp/navi/kawach_final/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crime_record.json
app/src/main/java/nitp/navi/kawach_final/: About.java  GPSTracker.java  HelpNearby.java  JsonHandler.java  Login.kt  MainActivity.kt  MainActivity2.java  MapsActivity.kt  MyService.kt  MyTrackers.kt  ReportAbuse.java  SplashActivity.java  StartWithOS.kt  UserContact.kt  UserData.kt
app/src/main/res/drawable/: ic_ambulance.xml  ic_appico.xml  ic_firetruck.xml  ic_launcher_foreground.xml  ic_police.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_help_nearby.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_my_trackers.xml  activity_report_abuse.xml  contact_ticket.xml  no_user.xml
app/src/main/res/menu/: tracker_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/nitp/navi/kawach_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
