<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpNearby">

    <ImageView
        android:id="@+id/imgPlaylistItemBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >


        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/hn_police_sl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="15dp"

            app:dragEdge="right"
            app:mode="same_level">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hn_callp_ico"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    android:onClick="callPoliceOnClick"
                    app:srcCompat="@drawable/phonereceiver" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/turquoise"
                android:onClick="layoutPolice">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_police" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="@string/hn_nearby_police_stations"
                        android:textSize="21dp" />
                </LinearLayout>

            </FrameLayout>

        </com.chauthai.swipereveallayout.SwipeRevealLayout>

        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/hn_hospital_sl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"


            app:dragEdge="right"
            app:mode="same_level">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hn_callh_ico"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    android:onClick="callHospitalOnClick"
                    app:srcCompat="@drawable/phonereceiver" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/turquoise"
                android:onClick="layoutHospital">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_ambulance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="@string/hn_nearby_hospitals"
                        android:textSize="21dp" />
                </LinearLayout>

            </FrameLayout>

        </com.chauthai.swipereveallayout.SwipeRevealLayout>

        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/hn_fire_sl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="15dp"

            app:dragEdge="right"
            app:mode="same_level">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hn_callf_ico"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    android:onClick="callFireOnClick"
                    app:srcCompat="@drawable/phonereceiver" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/turquoise"
                android:onClick="layoutFire">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_firetruck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/hn_nearby_fire_stations"
                        android:textSize="21dp" />

                </LinearLayout>

            </FrameLayout>

        </com.chauthai.swipereveallayout.SwipeRevealLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="activityHelp"
                app:srcCompat="@android:drawable/ic_menu_help" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>