<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportAbuse">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ra_ca_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Child Abuse" />

            <Button
                android:id="@+id/ra_wa_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Women Abuse" />

        </LinearLayout>

        <TextView
            android:id="@+id/ra_hed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="Details :" />

        <EditText
            android:id="@+id/ra_det_et"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:textColor="@color/white"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/ra_loc_btn"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:background="@color/turquoise"
            android:textColor="@color/white"
            android:text="Add Location" />

        <Button
            android:id="@+id/ra_img_btn"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:background="@color/turquoise"
            android:textColor="@color/white"
            android:text="Add Image" />

        <Button
            android:id="@+id/ra_sub_btn"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:background="@color/turquoise"
            android:textColor="@color/white"
            android:text="Submit" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        app:elevation="0dp"
        android:onClick="activityHelp"
        app:srcCompat="@android:drawable/ic_menu_help" />

</android.support.v7.widget.FitWindowsFrameLayout>
