<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ImageView
        android:id="@+id/imgPlaylistItemBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What app does?"
                android:layout_marginLeft="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"

                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kawach is an app that acts as a saviour for all the victims of abuse be it be a woman or a child. This is an app to empower the sections of society who are considered to be weak and vulnerable even today!!"
                android:layout_marginLeft="16dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=" How to use?"
                android:layout_marginLeft="16dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As soon as the alert button on the front page is pressed, a message with the person's current location,will be sent to the emergency contacts entered. A person can check the help (police station, fire center, hospital) nearby. Moreover any contact added as the emergency contact by the user can check the current location of the user."
                android:layout_marginLeft="16dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Credits"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" An app created for the OpenGovDataHack by:
    Team Na'Vi--"

                android:layout_marginLeft="16dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Aditi Roy\n
        Contact : aditiroy.t3@gmail.com"
                android:textColor="#FFFFFF"
                android:autoLink="email"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Mayank Kumar\n
        Contact : themayankverma@gmail.com"
                android:autoLink="email"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Abhishek Kumar\n
        Contact : akeziox@gmail.com"
                android:autoLink="email"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Akash Pandey\n
        Contact : akashpandey973@gmail.com"
                android:autoLink="email"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
